<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sami first website</title>
    <style>
         *{
                padding: 0;
                margin: 0;
                outline: none;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
                text-transform: capitalize;
            }
            html{
                font-size: 62.5%;
            }
        .heading{
            margin: auto;
            padding-top: 1rem;
            font-weight: bold;
            text-align: center;
        }
        .para{
            color: black;
            overflow: visible;
            letter-spacing: 0.1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 2rem;
            font-size: 2rem;
            width: 100%;
            height: fit-content;
        }
        .hello{
            text-align: center;
        }
        .btn{
            font-size: 2rem;
            padding: 1rem;
            width: fit-content;
            height: fit-content;
            margin-top: 3rem;
            margin-left: 8rem;
            background-color: brown;
            border-radius: 10%;
            box-shadow: 0.4rem 0.4rem 0.4rem red;
            align-items: center;
        }
        .box{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
        }
        .btn:hover{
            font-size: 2rem;
            color: red;
            padding: 1rem;
            width: fit-content;
            height: fit-content;
            margin-top: 3rem;
            margin-left: 8rem;
            background-color: rgb(67, 3, 151);
            border-radius: 10%;
        }
     .bb:hover{
        color: red;
     }
    </style>
</head>
<body>
    <h1 class="heading">Made By Sami ullah</h1>
    <div class="para"><h4>
        This website is made by<b>Sami ullah</b>.Who belongs to <b>Punjab Pakistan</b>and 
        this website is just made as <b>Prototype</b> means its for testing not a <b>Serious project</b>
        so please sign up on our website and visit our website and kindly send us your feedback 
        on this whatsapp number <b>{+923414564976}</b> <h2>Thank you!</h2>
    </h4></div>
    <div class="box"><div class="btn"><a href="/register"class="bb">Register</a></div><div class="btn  btn2">
        <a href="/login" class="bb">Login</a></div>
    </div>
</body>
</html>
